## Simple backbone SPA for job interview

### Requirements:
System must have node.js and npm intalled to run scripts

### Description:
This solution contains webpack builder with HMR (hot module replacement) plugin 
and uses ES6 syntax (via babel transpiler)

### Usage:

 1. Clone repo and navigate to repo's folder
 2. Run `npm install` and wait until it's finished
 3. Run `npm start` and wait until it's finished
 4. Open browser and navigate to url : `http://127.0.0.1:8080/`
